# stock-analysis

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  angular_update.ps1  dev.bat  docker-compose.yml  docker_push.ps1  dotnet_update.ps1  infra_cloudformation_template.yml  migration.sql  monitor_digital_ocean.ps1  old_release_digitalocean_containers.ps1  publish.bat  release.ps1  release_digitalocean.ps1  release_prod.ps1  restoredb.bat  stock-analysis.code-workspace  stock-analysis.sln  test.bat  test_database.bat  test_integration.bat  todo.txt  tradewatch.sln  tradewatch.sln.DotSettings  update-compose.sh
src/analysis/: AnalysisCoordinator.cs  AnalysisFinished.cs  AnalysisInfo.cs  AnalysisWorker.cs  AnalyzeStock.cs  AnalyzeStocks.cs  IAnalysisStorage.cs  JobStatus.cs  JobStatusQuery.cs  JobsStatus.cs  JobsStatusQuery.cs  StartAnalysis.cs  analysis.csproj
src/core/: AnalysisCoordinator.cs  AnalysisInfo.cs  AnalysisWorker.cs  AnalyzeStock.cs  AnalyzeStocks.cs  CSVExport.cs  ExportResponse.cs  HandlerWithStorage.cs  IAnalysisStorage.cs  IPortfolioStorage.cs  Mapper.cs  TickerPrice.cs  core.csproj
src/core.fs/: Accounts.fs  Helpers.fs  ImportTransactions.fs  Options.fs  Shared.fs  Stocks.fs  core.fs.fsproj
src/core.fs/Account/: Brokerage.fs  Handlers.fs
src/core.fs/Accounts/: Handlers.fs  RefreshBrokerageConnectionService.fs
src/core.fs/Adapters/: Authentication.fs  Brokerage.fs  CSV.fs  Cryptos.fs  Email.fs  IAccountStorage.fs  IOwnershipStorage.fs  IPortfolioStorage.fs  ISECFilingStorage.fs  Logging.fs  Options.fs  SEC.fs  SMS.fs  Stocks.fs  Subscriptions.fs
src/core.fs/Admin/: AdminCleanUp.fs  Handlers.fs
src/core.fs/Alerts/: AlertsHandler.fs  Handlers.fs  MonitoringServices.fs  PriceAlerts.fs  Reminders.fs  SECFilingsMonitoringService.fs  Scheduling.fs  StockAlertContainer.fs  Types.fs
src/core.fs/Brokerage/: Handlers.fs  MonitoringServices.fs
src/core.fs/Cryptos/: Handlers.fs  Import.fs
src/core.fs/Notes/: Handlers.fs
src/core.fs/Options/: BuyOrSell.fs  Chain.fs  Dashboard.fs  Delete.fs  Details.fs  Expire.fs  Export.fs  Handler.fs  Import.fs  Input.fs  MonitoringServices.fs  OptionTransactionHandler.fs  OptionsHandler.fs  Views.fs
src/core.fs/Portfolio/: Handler.fs  Helpers.fs  ListsHandler.fs  MonitoringServices.fs  PendingPositionsHandler.fs  RoutinesHandler.fs  SECHandler.fs  StockPositionHandler.fs  Views.fs
src/core.fs/Reports/: Handlers.fs  ReportsHandler.fs  WeeklySummaryEmailService.fs
src/core.fs/Routines/: Handler.fs
src/core.fs/Services/: Analysis.fs  CSVExport.fs  GapAnalysis.fs  InflectionPoints.fs  MultipleBarPriceAnalysis.fs  NumberAnalysis.fs  PatternDetection.fs  PendingPositionAnalysis.fs  PositionAnalysis.fs  Positions.fs  SECTickerSyncService.fs  SingleBarPriceAnalysis.fs  TradeSimulationTypes.fs  TradeSimulations.fs  TradeTypes.fs  Trading.fs  TradingStrategies.fs  Trends.fs
src/core.fs/Shared/: Shared.fs
src/core.fs/Stocks/: Handlers.fs  ListsHandler.fs  PendingPositionsHandler.fs  PendingStockPositionsHandler.fs  StockList.fs  StocksHandler.fs
src/core/Account/: Authenticate.cs  AuthenticateResult.cs  Clear.cs  Confirm.cs  ConfirmResult.cs  Contact.cs  Create.cs  CreateOrGet.cs  CreateResult.cs  Delete.cs  Events.cs  Get.cs  GetLogins.cs  HelperTypes.cs  IAccountStorage.cs  IPasswordHashProvider.cs  Login.cs  LoginLogEntry.cs  PasswordRequestHandler.cs  PasswordReset.cs  PasswordResetRequest.cs  PasswordResetResult.cs  ProcessIdToUserAssociation.cs  ResetPassword.cs  ResetPasswordResult.cs  Subscribe.cs  User.cs  UserConfirmed.cs  UserConfirmedHandler.cs  UserCreated.cs  UserCreatedHandler.cs  UserDeleted.cs  UserLoggedIn.cs  UserPasswordResetRequested.cs  UserPasswordSet.cs  UserState.cs  UserSubscribedToPlan.cs
src/core/Admin/: EmailReviewEntry.cs  EmailReviewEntryGroup.cs  EmailReviewList.cs  EmailTransactionGroup.cs  EmailTransactionList.cs  UserView.cs  Users.cs  Weekly.cs  WeeklyReviewEntryView.cs
src/core/Alerts/: Alert.cs  AlertCleared.cs  (+23 more)
src/core2.fs/: core2.fs.fsproj
src/frontend/: .gitignore  angular.json  aspnetcore-https.js  eslint.config.js  frontend.csproj  package-lock.json  package.json  proxy.conf.js  tsconfig.json  version-generator.js
src/migrations/: Library.fs  Program.fs  migrations.fsproj
src/storage/: AnalysisStorage.cs  storage.csproj
src/studies/: BreakoutStudy.fs  DataHelpers.fs  GapStudy.fs  MarketTrendsStudy.fs  ObvStudy.fs  PriceTransformation.fs  Program.fs  ScreenerStudy.fs  ServiceHelper.fs  Trading.fs  TradingStrategies.fs  Types.fs  breakout_notebook.ipynb  breakout_study_2024.ps1  breakthrough_digest_study_2024.ps1  newhigh_and_topgainer_long.bat  newlow_and_toplosers.bat  notebook.dib  notebook.ipynb  open_notebook.bat  option_pricing.ipynb  pending_position_analysis.ipynb  pending_position_analysis.ps1  screener_study.ps1  screener_study_2023.ps1  screeners_notebook.ipynb  simulated_position_analysis.ipynb  simulated_position_analysis.ps1  studies.fsproj  transform.bat  transform.ps1  trends_study.ps1
src/web/: .gitignore  AuthHelper.cs  DIHelper.cs  OpenModel.cs  OptionType.cs  Program.cs  PurchaseModel.cs  Startup.cs  StockMonitorService.cs  TestService.cs  appsettings.Development.json  appsettings.json  web.csproj
src/web.fs/: AuthHelper.fs  DataProtection.fs  Jobs.fs  Program.fs  appsettings.json  web.fs.fsproj
src/web.interop/: IdentityExtensions.cs  Jobs.cs  web.interop.csproj
tests/coretests/: CSVExportTests.cs  ExportResponseTests.cs  OwnedStockTests.cs  SoldOptionTests.cs  coretests.csproj
tests/coretests.fs/: coretests.fs.fsproj
tests/storagetests/: AccountStorageTests.cs  AlertsStorageTests.cs  AnalysisStorageTests.cs  BlobStorageTests.cs  FakeMediator.cs  OwnershipStorageTests.cs  PortfolioStorageTests.cs  StockListStorageTests.cs  StorageTests.cs  storagetests.csproj
tests/studiestests/: DataHelpersTests.fs  PriceTransformationTests.fs  ServiceHelperTests.fs  TradingTests.fs  TypeTests.fs  studiestests.fsproj
tests/testutils/: CredsHelper.cs  FakeMediator.cs  StudiesTestData.cs  TestDataGenerator.cs  testutils.csproj
(+1697 files in other folders)
