<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Stocks\StockPositionLongTests.fs" />
    <Compile Include="Stocks\StockPositionShortTests.fs" />
    <Compile Include="Stocks\StockPositionWithCalculationsTests.fs" />
    <Compile Include="Stocks\PriceBarTests.fs" />
    <Compile Include="Stocks\PricesViewTests.fs" />
    <Compile Include="Stocks\Services\GapAnalysisTests.fs" />
    <Compile Include="Stocks\Services\MultipleBarPriceAnalysisTests.fs" />
    <Compile Include="Stocks\Services\NumberAnalysisTests.fs" />
    <Compile Include="Stocks\Services\PatternDetectionTests.fs" />
    <Compile Include="Stocks\Services\SingleBarPriceAnalysisTests.fs" />
    <Compile Include="Stocks\Services\MovingAveragesAnalysisTests.fs" />
    <Compile Include="Stocks\Services\VolumeAnalysisTests.fs" />
    <Compile Include="Stocks\Services\PositionAnalysisTests.fs" />
    <Compile Include="Stocks\Services\PendingPositionAnalysisTests.fs" />
    <Compile Include="Stocks\Services\Trading\TradingStrategyRunnerTests.fs" />
    <Compile Include="Stocks\Services\Trading\ProfitPointTests.fs" />
    <Compile Include="Stocks\Services\TrendsTests.fs" />
    <Compile Include="Stocks\Services\InflectionPointsTests.fs" />
    <Compile Include="Stocks\TradingPerformanceViewTests.fs" />
    <Compile Include="Options\OptionPositionTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core.fs\core.fs.fsproj" />
    <ProjectReference Include="..\coretests\coretests.csproj" />
  </ItemGroup>

</Project>
