<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <Content Include="testdata\*.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="testdata\studies\*.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="testdata\prices\*.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\core2.fs\core2.fs.fsproj" />
      <ProjectReference Include="..\..\src\core.fs\core.fs.fsproj" />
      <ProjectReference Include="..\..\src\infrastructure\storage.shared.fs\storage.shared.fs.fsproj" />
    </ItemGroup>

</Project>
