<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PasswordHashProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core.fs\core.fs.fsproj" />
  </ItemGroup>

</Project>
