<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\secedgar\secedgar.csproj" />
    <ProjectReference Include="..\csvparser\csvparser.csproj" />
    <ProjectReference Include="..\coinmarketcap\coinmarketcap.csproj" />
    <ProjectReference Include="..\..\core.fs\core.fs.fsproj" />
    <ProjectReference Include="..\securityutils\securityutils.csproj" />
    <ProjectReference Include="..\storage.shared\storage.shared.csproj" />
    <ProjectReference Include="..\timezonesupport\timezonesupport.csproj" />
    <ProjectReference Include="..\sendgridclient\sendgridclient.csproj" />
    <ProjectReference Include="..\twilioclient\twilioclient.csproj" />
    <ProjectReference Include="..\schwabclient\schwabclient.fsproj" />
    <ProjectReference Include="..\storage.memory\storage.memory.csproj" />
    <ProjectReference Include="..\storage.postgres\storage.postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Hangfire" Version="1.8.17" />-->
<!--    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />-->
<!--  </ItemGroup>-->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
