<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\secedgar.fs\secedgar.fs.fsproj" />
    <ProjectReference Include="..\csvparser\csvparser.csproj" />
    <ProjectReference Include="..\coinmarketcap\coinmarketcap.csproj" />
    <ProjectReference Include="..\..\core.fs\core.fs.fsproj" />
    <ProjectReference Include="..\securityutils.fs\securityutils.fs.fsproj" />
    <ProjectReference Include="..\storage.shared.fs\storage.shared.fs.fsproj" />
    <ProjectReference Include="..\timezonesupport.fs\timezonesupport.fs.fsproj" />
    <ProjectReference Include="..\twilioclient.fs\twilioclient.fs.fsproj" />
    <ProjectReference Include="..\schwabclient\schwabclient.fsproj" />
    <ProjectReference Include="..\emailclient\emailclient.fsproj" />
    <ProjectReference Include="..\storage.postgres\storage.postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Hangfire" Version="1.8.17" />-->
<!--    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />-->
<!--  </ItemGroup>-->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
