<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EdgarParserHelpers.fs" />
    <Compile Include="Schedule13GTypes.fs" />
    <Compile Include="Schedule13GParser.fs" />
    <Compile Include="Schedule13GProcessingService.fs" />
    <Compile Include="Schedule13DTypes.fs" />
    <Compile Include="Schedule13DParser.fs" />
    <Compile Include="Schedule13DProcessingService.fs" />
    <Compile Include="Form144Types.fs" />
    <Compile Include="Form144Parser.fs" />
    <Compile Include="Form144ProcessingService.fs" />
    <Compile Include="SECFilingsSyncService.fs" />
    <Compile Include="EdgarClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core.fs\core.fs.fsproj" />
    <ProjectReference Include="..\..\core\core.csproj" />
  </ItemGroup>

</Project>
