<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptionChainCache.fs" />
    <Compile Include="SchwabClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core.fs\core.fs.fsproj" />
    <ProjectReference Include="..\storage.shared\storage.shared.csproj" />
  </ItemGroup>

</Project>
