<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="src\**\*" />
        <Content Include="e2e\**\*" />
        <Content Include="*.json" />
        <Content Include="*.js" />
        <Content Include="*.ts" />
    </ItemGroup>
    
    
    
    
</Project>
