<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.23" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="FSharp.Core" Version="10.0.103" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core\core.csproj" />
        <ProjectReference Include="..\core.fs\core.fs.fsproj" />
    </ItemGroup>

</Project>
