#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

#r "./bin/Debug/net7.0/studies.dll"
#r "nuget:FSharp.Data"

#!fsharp

open FSharp.Data

let trade_csv = "d:\\studies\\03_export_date_ticker_screenerid_gap_outcomes.csv"

let csv = studies.GapStudy.parseTradeOutcomes trade_csv

#!fsharp

let outputSummary (summary:studies.GapStudy.TradeSummary) = 

    // nicely formatted one line summary starting with trade name:
    printfn "%s: %i trades, %i winners, %i losers, %.2f%% win pct, %.2f%% avg gain, %.2f%% avg loss, %.2f avg gain/loss, %.2f EV" 
        summary.StrategyName summary.Total summary.Winners summary.Losers (summary.WinPct * 100m) (summary.AvgGain) (summary.AvgLoss) summary.AvgGainLoss summary.EV

#!fsharp

let filterNamePairs = [
    ("All", fun (o:studies.GapStudy.TradeOutcomeOutput.Row) -> true)
    ("New Highs", fun o -> o.Screenerid = 28)
    ("Top Gainers", fun o -> o.Screenerid = 29)
    ("Gap ups", fun o -> o.HasGapUp)
    ("Gap ups - new highs", fun o -> o.HasGapUp && o.Screenerid = 28)
    ("Gap ups - top gainers", fun o -> o.HasGapUp && o.Screenerid = 29)
]

let strategies = csv |> Seq.groupBy (fun t -> t.Strategy) // all strategies, no filters

let summaries =
    strategies |> Seq.collect (fun (name,outcomes) ->
        filterNamePairs |> Seq.map (fun (filterName, filter) ->
            let filtered = outcomes |> Seq.filter filter
            (sprintf "%s - %s" name filterName, filtered)
        )
    )
    |> Seq.map (fun (name, outcomes) ->
        studies.GapStudy.summarize name outcomes
    )
// output the strategy names
summaries
|> Seq.sortByDescending (fun s -> s.EV)
|> Seq.iter outputSummary

#!fsharp

strategies
|> Seq.iter (fun (name, outcomes) ->
    let newHighs = outcomes |> Seq.filter (fun o -> o.HasGapUp = true)
    summarize (sprintf "%s - gap ups only" name) newHighs
)

#!fsharp

strategies
|> Seq.iter (fun (name, outcomes) ->
    let newHighs = outcomes |> Seq.filter (fun o -> o.HasGapUp = true && o.Screenerid = 28)
    summarize (sprintf "%s - new high, w/ gap ups" name) newHighs
)
