<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ServiceHelper.fs" />
    <Compile Include="DataHelpers.fs" />
    <Compile Include="Trading.fs" />
    <Compile Include="MarketTrendsStudy.fs" />
    <Compile Include="ScreenerStudy.fs" />
    <Compile Include="BreakoutStudy.fs" />
    <Compile Include="ObvStudy.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\csvparser\csvparser.csproj" />
    <ProjectReference Include="..\core.fs\core.fs.fsproj" />
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\infrastructure\di\di.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
  </ItemGroup>

</Project>
