<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ServiceHelper.fs" />
    <Compile Include="DataHelpers.fs" />
    <Compile Include="Trading.fs" />
    <Compile Include="MarketTrendsStudy.fs" />
    <Compile Include="ScreenerStudy.fs" />
    <Compile Include="BreakoutStudy.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\csvparser\csvparser.csproj" />
    <ProjectReference Include="..\core.fs\core.fs.fsproj" />
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\web\web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

</Project>
