<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>Latest</LangVersion>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.23" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core\core.csproj" />
        <ProjectReference Include="..\infrastructure\storage.postgres\storage.postgres.csproj" />
        <ProjectReference Include="..\infrastructure\csvparser\csvparser.csproj" />
        <ProjectReference Include="..\infrastructure\coinmarketcap\coinmarketcap.csproj" />
        <ProjectReference Include="..\infrastructure\twilioclient\twilioclient.csproj" />
        <ProjectReference Include="..\infrastructure\timezonesupport\timezonesupport.csproj" />
        <ProjectReference Include="..\infrastructure\securityutils.fs\securityutils.fs.fsproj" />
        <ProjectReference Include="..\core.fs\core.fs.fsproj" />
        <ProjectReference Include="..\infrastructure\schwabclient\schwabclient.fsproj" />
        <ProjectReference Include="..\infrastructure\di\di.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
