<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>Latest</LangVersion>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.23" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core\core.csproj" />
        <ProjectReference Include="..\infrastructure\storage.postgres.fs\storage.postgres.fs.fsproj" />
        <ProjectReference Include="..\infrastructure\coinmarketcap.fs\coinmarketcap.fs.fsproj" />
        <ProjectReference Include="..\infrastructure\csvparser.fs\csvparser.fs.fsproj" />
        <ProjectReference Include="..\infrastructure\securityutils.fs\securityutils.fs.fsproj" />
        <ProjectReference Include="..\core.fs\core.fs.fsproj" />
        <ProjectReference Include="..\infrastructure\schwabclient\schwabclient.fsproj" />
        <ProjectReference Include="..\infrastructure\di\di.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
