<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LanguageVersion>preview</LanguageVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shared\Domain\Accounts.fs" />
        <Compile Include="Shared\Shared.fs"/>
        <Compile Include="Shared\Adapters\IAccountStorage.fs" />
        <Compile Include="Shared\Adapters\IPortfolioStorage.fs" />
        <Compile Include="Shared\Adapters\Subscriptions.fs" />
        <Compile Include="Shared\Adapters\Logging.fs" />
        <Compile Include="Shared\Adapters\Stocks.fs" />
        <Compile Include="Shared\Adapters\Options.fs" />
        <Compile Include="Shared\Adapters\Brokerage.fs" />
        <Compile Include="Shared\Adapters\Cryptos.fs" />
        <Compile Include="Shared\Adapters\CSV.fs" />
        <Compile Include="Shared\Adapters\Email.fs" />
        <Compile Include="Shared\Adapters\SEC.fs" />
        <Compile Include="Shared\Adapters\SMS.fs" />
        <Compile Include="Shared\Adapters\Authentication.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Services\TradeSimulationTypes.fs" />
        <Compile Include="Services\TradeSimulations.fs" />
        <Compile Include="Services\Analysis.fs" />
        <Compile Include="Services\GapAnalysis.fs" />
        <Compile Include="Services\MultipleBarPriceAnalysis.fs" />
        <Compile Include="Services\Positions.fs" />
        <Compile Include="Services\SingleBarPriceAnalysis.fs" />
        <Compile Include="Services\PatternDetection.fs" />
        <Compile Include="Services\CSVExport.fs" />
        <Compile Include="Options\Input.fs"/>
        <Compile Include="Options\Views.fs"/>
        <Compile Include="Options\Handler.fs"/>
        <Compile Include="Options\Import.fs"/>
        <Compile Include="Accounts\Handlers.fs"/>
        <Compile Include="Accounts\RefreshBrokerageConnectionService.fs" />
        <Compile Include="Admin\Handlers.fs"/>
        <Compile Include="Alerts\StockAlertContainer.fs"/>
        <Compile Include="Alerts\Handlers.fs"/>
        <Compile Include="Alerts\MonitoringServices.fs"/>
        <Compile Include="Brokerage\Handlers.fs"/>
        <Compile Include="Cryptos\Import.fs"/>
        <Compile Include="Cryptos\Handlers.fs"/>
        <Compile Include="Notes\Handlers.fs"/>
        <Compile Include="Portfolio\Views.fs"/>
        <Compile Include="Portfolio\Handler.fs"/>
        <Compile Include="Portfolio\ListsHandler.fs"/>
        <Compile Include="Portfolio\PendingPositionsHandler.fs"/>
        <Compile Include="Portfolio\RoutinesHandler.fs"/>
        <Compile Include="Reports\Handlers.fs"/>
        <Compile Include="Stocks\Handlers.fs"/>
        <Compile Include="ImportTransactions.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core\core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.400"/>
    </ItemGroup>

</Project>
