
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shared.fs" />
        <Compile Include="Accounts.fs" />
        <Compile Include="Stocks.fs" />
        <Compile Include="Options.fs" />
        <Compile Include="Adapters\Stocks.fs" />
        <Compile Include="Adapters\Options.fs" />
        <Compile Include="Adapters\Brokerage.fs" />
        <Compile Include="Adapters\IAccountStorage.fs" />
        <Compile Include="Adapters\IPortfolioStorage.fs" />
        <Compile Include="Adapters\Logging.fs" />
        <Compile Include="Adapters\Cryptos.fs" />
        <Compile Include="Adapters\CSV.fs" />
        <Compile Include="Adapters\Email.fs" />
        <Compile Include="Adapters\SEC.fs" />
        <Compile Include="Adapters\SMS.fs" />
        <Compile Include="Adapters\Authentication.fs" />
        <Compile Include="Services\Trading.fs" />
        <Compile Include="Services\Analysis.fs" />
        <Compile Include="Services\GapAnalysis.fs" />
        <Compile Include="Services\MultipleBarPriceAnalysis.fs" />
        <Compile Include="Services\SingleBarPriceAnalysis.fs" />
        <Compile Include="Services\PositionAnalysis.fs" />
        <Compile Include="Services\PatternDetection.fs" />
        <Compile Include="Services\CSVExport.fs" />
        <Compile Include="Services\InflectionPoints.fs" />
        <Compile Include="Services\Trends.fs" />
        <Compile Include="Services\PendingPositionAnalysis.fs" />
        <Compile Include="Options\Views.fs"/>
        <Compile Include="Options\OptionsHandler.fs" />
        <Compile Include="Options\Import.fs"/>
        <Compile Include="Options\MonitoringServices.fs" />
        <Compile Include="Accounts\Handlers.fs"/>
        <Compile Include="Accounts\RefreshBrokerageConnectionService.fs" />
        <Compile Include="Admin\Handlers.fs"/>
        <Compile Include="Alerts\Types.fs" />
        <Compile Include="Alerts\MonitoringServices.fs" />
        <Compile Include="Alerts\Handlers.fs"/>
        <Compile Include="Brokerage\Handlers.fs"/>
        <Compile Include="Brokerage\MonitoringServices.fs" />
        <Compile Include="Cryptos\Import.fs"/>
        <Compile Include="Cryptos\Handlers.fs"/>
        <Compile Include="Reports\ReportsHandler.fs" />
        <Compile Include="Portfolio\Views.fs"/>
        <Compile Include="Portfolio\Helpers.fs" />
        <Compile Include="Portfolio\StockPositionHandler.fs" />
        <Compile Include="Portfolio\MonitoringServices.fs" />
        <Compile Include="Stocks\ListsHandler.fs" />
        <Compile Include="Stocks\PendingStockPositionsHandler.fs" />
        <Compile Include="Stocks\StocksHandler.fs" />
        <Compile Include="ImportTransactions.fs"/>
        <Compile Include="Routines\Handler.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core\core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.100" />
    </ItemGroup>

</Project>
